[Anjuta]
Maximized=1
Geometry=1920x979+0+28

[File Loader]
Files=../../../Contribution_of_CIHW2018_paper/bottleneck/codes/solver.prototxt#9%%%../../../Contribution_of_CIHW2018_paper/bottleneck/codes/CNN_bn_bottleneck.prototxt#38

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=train --solver=/home/lgq/Workspace/Contribution_of_CIHW2018_paper/bottleneck/codes/solver.prototxt%%%train --solver=solver.prototxt%%%train --solver=/home/lgq/Workspace/Contribution_of_CIHW2018_paper/bottleneck/codes/CNN_bn_bottleneck.prototxt
Program uri=../../build/tools/caffe
Run in terminal=2
Working directories=../../.

[Project Manager]
Expand=caffe

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../../Contribution_of_CIHW2018_paper/bottleneck/codes/solver.prototxt:12:0:%%%1:../../../Contribution_of_CIHW2018_paper/bottleneck/codes/solver.prototxt:10:0:
Stop at beginning=2
